#!/bin/bash

NUM_CONTAINERS=${1:-5}
BASE_PORT=2222
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
SSH_KEY="$SCRIPT_DIR/test_key"


if [ ! -f "$SSH_KEY" ]; then
    echo "Generating SSH key pair in $SCRIPT_DIR..."
    ssh-keygen -t ed25519 -f "$SSH_KEY" -N "" -C "ssh-test-key"
    echo "✓ Key generated: $SSH_KEY"
else
    echo "Using existing SSH key: $SSH_KEY"
fi

echo ""
echo "Starting $NUM_CONTAINERS SSH containers with key auth..."

for i in $(seq 1 "$NUM_CONTAINERS"); do
    PORT=$((BASE_PORT + i - 1))
    NAME="ssh-keyauth-test-$i"
    
    echo "Starting $NAME on port $PORT"
    docker run -d  --name "$NAME" -p "$PORT:22" ssh-server > /dev/null
    

    docker exec "$NAME" bash -c "echo '$(cat $SSH_KEY.pub)' >> /home/testuser/.ssh/authorized_keys" 2>/dev/null
    docker exec "$NAME" bash -c "chmod 600 /home/testuser/.ssh/authorized_keys && chown testuser:testuser /home/testuser/.ssh/authorized_keys" 2>/dev/null
done

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "✓ $NUM_CONTAINERS containers running on ports $BASE_PORT-$((BASE_PORT + NUM_CONTAINERS - 1))"
echo ""
echo "SSH Key: $SSH_KEY"
echo "Use command: ssh testuser@$BASE_PORT -p $BASE_PORT -i test_key"